{
  "SECRET_KEY": "c1df2c23-ebb6-48d7-8e54-512c864f0dac",
  "SQLALCHEMY_DATABASE_URI": "mysql://root:baseball@localhost/lfe",
  "SALT": "2197d259-a40e-444c-89bf-ad0faf552696",
  "SAVE_EMAILS": true,
  "FRONT_END_ADDRESS": "http://localhost:8080/index.html",
  "XPUB": "ypub6WYqmrbfVeJtkyonejEEuoEAhJZbKnaYL9oRwhE4UoUeWj18AazB6Y9VNNKCNgsnM1LyHWoYsfEsCjaup5Y7UA58D6PeffhXZCCeQXfLRtG",
  "ADMIN_PASSWORD": "d62947b9-e2a0-408a-988f-216ffb2bd0df"
}sh